[ir.config_parameter]

web_login_layout_path = /server_environment_files/static/dev/web_login_layout.css
web_webclient_bootstrap_path = /server_environment_files/static/dev/web_webclient_bootstrap.css
point_of_sale_index_path = /server_environment_files/static/dev/point_of_sale_index.css
